# BennieTracker

./: .gitignore  BennieTracker.sln  README.MD
BennieTracker/: BennieScoreBoard.cs  BennieTracker.csproj  Bot.cs  ConfigJson.cs  MessageBuilder.cs  Players.cs  Program.cs
BennieTracker/Actions/: Action.cs  AsyncAction.cs  SendInvalidCharMessageAction.cs  SendNoBenniesAvailableMessageAction.cs  SendNotEnoughBenniesMessageAction.cs  SendPosivitveValueRequiredMessage.cs  SendReceivedBenniesMessageAction.cs  SendScoreBoardMessageAction.cs  SendUnknownNameMessageAction.cs  UseBenniesAction.cs
BennieTracker/Commands/: AddCommands.cs  PingCommand.cs  ShowCommands.cs  UseBenniesCommand.cs
BennieTracker/Properties/: Resources.Designer.cs
data/: example.json  players.txt
